G04 Layer: Mechanical*
G04 EasyEDA v6.4.25, 2021-09-15T07:48:06+01:00*
G04 1eb5522c02d34d8f89c77509865788c0,48bc864c7916494db8d10f71d93e82f1,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD86C,0.0500*%

%LPD*%
D86*
X7425080Y-3495027D02*
G01*
X7425080Y-4365028D01*
X6465087Y-4365028D01*
X6465087Y-3495027D01*
X7425080Y-3495027D01*
M02*
